font_family      JetBrainsMono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 16

close_on_child_death yes

background_opacity 0.9

enable_audio_bell no

open_url_with zen-browser

hide_window_decorations yes

#confirm_os_window_close 0


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
